COMPOSE_PROJECT_NAME=sm-docker
# For a fully self-contained installation:
# COMPOSE_FILE=docker-compose.yml

# For a development installation, which runs a copy of METASPACE from the host:
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
# Location of `sm-engine`, `sm-webapp`, etc. directories for development installation
DEV_ROOT=../..

# Location of data directory
DATA_ROOT=./data

# Branches to check out for self-contained installation (Leave these as `master` for dev installation)
MOL_DB_BRANCH=master
SM_ENGINE_BRANCH=master
SM_GRAPHQL_BRANCH=master
SM_WEBAPP_BRANCH=master

# Ports
WWW_PORT=8999